<!doctype html>
<html lang="it">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Gustavo Schiavi Pittore</title>
    <!-- Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!-- icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner&display=swap" rel="stylesheet">
    <!-- style.css -->
    <link rel="stylesheet" href="./style.css">
</head>
<body class="bg-dark text-white">
    <!-- importante questo min-vh -->
    <div class="min-vh-100">
        <nav class="navbar navbar-dark navbar-expand-lg fixed-top bg-dark">
            <div class="container-fluid">
                <div>
                    <i class="bi bi-palette fs-5"></i>
                    <a class="navbar-brand edu-regular" href="#">GS</a>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">Chi sono</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Lista opere
                            </a>
                            <ul class="dropdown-menu bg-dark">
                                <li><a class="dropdown-item text-white" href="#">Primavera</a></li>
                                <li><a class="dropdown-item text-white" href="#">Estate</a></li>
                                <li><a class="dropdown-item text-white" href="#">Autunno</a></li>
                                <li><a class="dropdown-item text-white" href="#">Inverno</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item text-white" href="#">Contattami</a></li>
                            </ul>
                        </li>
                    </ul>
                    <!-- <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Cerca" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">Cerca</button>
                    </form> -->
                </div>
            </div>
        </nav>
        <header class="margin-top-navbar container-fluid p-0">
            <div class="row  m-0 p-0">
                <!-- prima colonna -->
                <div class="col-12 col-md-4 m-0 p-4">
                    <div class="card text-bg-dark h-100 border">
                        <div class="card-body d-flex justify-content-center align-items-center">
                            <h1 class="card-title">PORTFOLIO BELLE ARTI</h1>
                        </div>
                        <img src="./ragazza.png" class="card-img-bottom" alt="">
                    </div>
                </div>
                <!-- seconda colonna -->
                <div class="col-12 col-md-4 m-0 p-4">
                    <img class="w-100" src="./sposi.png" alt="sposi">
                </div>
                <!-- terza colonna -->
                <div class="col-12 col-md-4 m-0 p-4">
                    <div class="card text-bg-dark h-100">
                        <img src="./tiger.png" class="card-img-top" alt="">
                        <div class="card-body d-flex align-items-end justify-content-end">
                            <h5 class="card-title">Gustavo Schiavi Pittore</h5>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <!-- Main Carousel -->
    <main class="container-fluid">
        <!-- First Row - la riga ha d-flex di default - elemento più potente della row -->
        <section class="row">
            <div class="col-12 col-md-2 d-flex flex-column justify-content-center align-items-center">
                <h5>Primavera</h5>
                <h5>Parti 1-4</h5>
            </div>
            <!-- First Carousel -->
            <article class="col-12 col-md-4 p-3">
                <div id="carouselExampleIndicators1" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./3.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./4.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </article>
            <!-- Second Carousel -->
            <article class="col-12 col-md-4 p-3">
                <div id="carouselExampleIndicators2" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./3.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./4.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./1.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators2" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </article>
        </section>
        <!-- Second Row -->
        <section class="row justify-content-center">
            <!-- Third Carousel -->
            <article class="col-12 col-md-4 p-3">
                <div id="carouselExampleIndicators3" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./3.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./4.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./1.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./2.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators3" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </article>
            <!-- Fourth Carousel -->
            <article class="col-12 col-md-4 p-3">
                <div id="carouselExampleIndicators4" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="1" aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide-to="3" aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img src="./4.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./3.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./2.png" class="d-block w-100" alt="...">
                        </div>
                        <div class="carousel-item">
                            <img src="./1.png" class="d-block w-100" alt="...">
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators4" data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </article>
        </section>
    </main>
    <footer class="container-fluid">
        <!-- <div class="row">
            <div class="col d-flex justify-content-center">
                <a class="text-white text-decoration-none p-3" href="#">Chi sono</a>
            </div>
            <div class="col d-flex justify-content-center">
                <a class="text-white text-decoration-none p-3" href="#">Contattami</a>
            </div>
        </div> -->
    </footer>
    <!-- div per dare scroll -->
    <!-- <div class="spazio"></div> -->
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
</body>
</html>
<!-- prova di push -->